{
  "name": "Joystick",
  "description": "Play a game with an Arduino!",
  "author": "Kali Wever",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "fullscreen",
    "serial",
    "notifications",
    {
      "fileSystem": ["write"]
    }
  ],
  "bluetooth": {
    "uuids": [ "00001101-0000-1000-8000-00805f9b34fb" ],
    "socket": true
  },
  "app": {
    "background": {
      "scripts": ["core/background.js"]
    }
  },
  "icons": { 
    "128": "icon_128.png" 
  },
  "offline_enabled": true,
  "minimum_chrome_version": "33"
}